spring.datasource.url=jdbc:postgresql://localhost/polytech
spring.datasource.username=postgres
spring.datasource.password=post
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.jpa.show-sql=true
server.error.path=
server.error.whitelabel.enabled=false
server.error.include-exception=false
server.error.include-stacktrace=never