<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/bottomNavigationHostFragment">

    <fragment
        android:id="@+id/eventListFragment"
        android:name="ru.wa285.volunteers.presentation.event.EventListFragment"
        android:label="fragment_event_list"
        tools:layout="@layout/fragment_event_list" />
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="ru.wa285.volunteers.presentation.event.EventDetailFragment"
        android:label="fragment_event_detail"
        tools:layout="@layout/fragment_event_detail" >
        <action
            android:id="@+id/action_eventDetailFragment_to_personRegistrationFragment"
            app:destination="@id/personRegistrationFragment" />
        <argument
            android:name="event"
            app:argType="ru.wa285.volunteers.domain.event.model.Event" />
        <action
            android:id="@+id/action_eventDetailFragment_to_eventParticipantFragment"
            app:destination="@id/eventParticipantFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.wa285.volunteers.presentation.person.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="person"
            app:argType="ru.wa285.volunteers.domain.person.model.Person" />
        <action
            android:id="@+id/action_profileFragment_to_profileFavoriteMuseumListFragment"
            app:destination="@id/profileFavoriteMuseumListFragment" />

    </fragment>
    <fragment
        android:id="@+id/personRegistrationFragment"
        android:name="ru.wa285.volunteers.presentation.person.PersonRegistrationFragment"
        android:label="fragment_person_registration"
        tools:layout="@layout/fragment_person_registration" />
    <fragment
        android:id="@+id/museumListFragment"
        android:name="ru.wa285.volunteers.presentation.museum.MuseumListFragment"
        android:label="fragment_museum_list"
        tools:layout="@layout/fragment_museum_list" />
    <fragment
        android:id="@+id/museumDetailFragment"
        android:name="ru.wa285.volunteers.presentation.museum.MuseumDetailFragment"
        android:label="fragment_museum_detail"
        tools:layout="@layout/fragment_museum_detail" >
        <argument
            android:name="museum"
            app:argType="ru.wa285.volunteers.domain.museum.model.Museum" />
    </fragment>
    <fragment
        android:id="@+id/bottomNavigationHostFragment"
        android:name="ru.wa285.volunteers.presentation.BottomNavigationHostFragment"
        android:label="fragment_bottom_navigation_host"
        tools:layout="@layout/fragment_bottom_navigation_host" >
        <action
            android:id="@+id/action_bottomNavigationHostFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
        <action
            android:id="@+id/action_bottomNavigationHostFragment_to_museumDetailFragment"
            app:destination="@id/museumDetailFragment" />
        <action
            android:id="@+id/action_bottomNavigationHostFragment_to_personRegistrationFragment"
            app:destination="@id/personRegistrationFragment" />
        <action
            android:id="@+id/action_bottomNavigationHostFragment_to_profileFavoriteMuseumListFragment"
            app:destination="@id/profileFavoriteMuseumListFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentEventsFragment"
        android:name="ru.wa285.volunteers.presentation.event.CurrentEventsFragment"
        android:label="fragment_current_events"
        tools:layout="@layout/fragment_current_events" />
    <fragment
        android:id="@+id/eventParticipantFragment"
        android:name="ru.wa285.volunteers.presentation.event.participant.EventParticipantFragment"
        android:label="EventParticipantFragment"
        tools:layout="@layout/fragment_event_participant">
        <action
            android:id="@+id/action_eventParticipantFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="event"
            app:argType="ru.wa285.volunteers.domain.event.model.Event" />
    </fragment>
    <fragment
        android:id="@+id/profileFavoriteMuseumListFragment"
        android:name="ru.wa285.volunteers.presentation.person.ProfileFavoriteMuseumListFragment"
        android:label="ProfileFavoriteMuseumListFragment" >
        <argument
            android:name="person"
            app:argType="ru.wa285.volunteers.domain.person.model.Person" />
        <action
            android:id="@+id/action_profileFavoriteMuseumListFragment_to_museumDetailFragment"
            app:destination="@id/museumDetailFragment" />
    </fragment>
</navigation>