<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/person_registration_edit_working_place"
            style="@style/AppTheme.OptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="15dp"
            android:hint="@string/edit_working_place" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/person_registration_edit_diploma"
            style="@style/AppTheme.OptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/person_registration_edit_working_place"
            android:layout_marginBottom="15dp"
            android:hint="@string/edit_diploma" />

        <!--    TODO: подумать о енуме-->
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/person_registration_edit_languages"
            style="@style/AppTheme.OptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/person_registration_edit_diploma"
            android:layout_marginBottom="15dp"
            android:hint="@string/edit_languages" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

