<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        tools:context=".EventRegistrationFragment">

        <TextView
            android:id="@+id/event_registration_request_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/event_registration_request_start_date"
            app:layout_constraintBottom_toTopOf="@id/event_registration_start_date_value"
            app:layout_constraintEnd_toStartOf="@id/event_registration_start_date_picker"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/event_registration_start_date_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Дата не указана"
            app:layout_constraintBottom_toTopOf="@+id/event_registration_end_date_title"
            app:layout_constraintEnd_toStartOf="@id/event_registration_start_date_picker"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_registration_request_start_date"
            tools:text="29.09.1999" />

        <ImageView
            android:id="@+id/event_registration_start_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/ic_calendar_24px"
            android:text="Дата не указана"
            app:layout_constraintBottom_toBottomOf="@+id/event_registration_start_date_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/event_registration_start_date_value"
            app:layout_constraintTop_toTopOf="@+id/event_registration_start_date_value" />

        <TextView
            android:id="@+id/event_registration_end_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/event_registration_end_date"
            app:layout_constraintBottom_toTopOf="@id/event_registration_end_date_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_registration_start_date_value" />

        <TextView
            android:id="@+id/event_registration_end_date_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Дата не указана"
            app:layout_constraintBottom_toTopOf="@id/event_registration_request_role"
            app:layout_constraintEnd_toStartOf="@id/event_registration_end_date_picker"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_registration_end_date_title"
            tools:text="29.09.2019" />

        <ImageView
            android:id="@+id/event_registration_end_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/ic_calendar_24px"
            app:layout_constraintBottom_toBottomOf="@id/event_registration_end_date_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/event_registration_end_date_value"
            app:layout_constraintTop_toTopOf="@id/event_registration_end_date_value" />

        <TextView
            android:id="@+id/event_registration_request_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/event_registration_request_role"
            app:layout_constraintBottom_toTopOf="@id/event_registration_role_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_registration_end_date_value" />

        <Spinner
            android:id="@+id/event_registration_role_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@id/event_registration_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/event_registration_request_role"
            app:layout_constraintTop_toBottomOf="@id/event_registration_request_role" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/event_registration_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/edit_comment"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/event_registration_submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_registration_role_spinner" />

        <Button
            android:id="@+id/event_registration_submit"
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/event_registration_submit"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
