<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/person_registration_request_name"
            style="@style/RequestText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/name_request" />

        <EditText
            android:id="@+id/person_registration_edit_name"
            style="@style/RequestText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/person_registration_request_name"
            android:layout_marginBottom="15dp"
            android:hint="@string/edit_name" />

        <TextView
            android:id="@+id/person_registration_request_surname"
            style="@style/RequestText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/person_registration_edit_name"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/surname_request" />

        <EditText
            android:id="@+id/person_registration_edit_surname"
            style="@style/RequestText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/person_registration_request_surname"
            android:layout_marginBottom="15dp"
            android:hint="@string/edit_surname" />

        <TextView
            android:id="@+id/person_registration_request_patronymic"
            style="@style/RequestText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/person_registration_edit_surname"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/patronymic" />

        <EditText
            android:id="@+id/person_registration_edit_patronymic"
            style="@style/RequestText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/person_registration_request_patronymic"
            android:layout_marginBottom="15dp"
            android:hint="@string/edit_patronymic" />

        <TextView
            android:id="@+id/person_registration_request_birth_date"
            style="@style/RequestText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/person_registration_edit_patronymic"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/request_birth_date" />

        <EditText
            android:id="@+id/person_registration_edit_birth_date"
            style="@style/RequestText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/person_registration_request_birth_date"
            android:layout_marginBottom="15dp"
            android:hint="@string/edit_birth_date" />

        <TextView
            android:id="@+id/person_registration_request_email"
            style="@style/RequestText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/person_registration_edit_birth_date"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/request_email" />

        <EditText
            android:id="@+id/person_registration_edit_email"
            style="@style/RequestText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/person_registration_request_email"
            android:layout_marginBottom="15dp"
            android:hint="@string/edit_email" />

        <TextView
            android:id="@+id/person_registration_request_phone"
            style="@style/RequestText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/person_registration_edit_email"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/request_phone" />

        <EditText
            android:id="@+id/person_registration_edit_phone"
            style="@style/RequestText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/person_registration_request_phone"
            android:layout_marginBottom="15dp"
            android:hint="@string/edit_phone" />

        <TextView
            android:id="@+id/person_registration_request_vk"
            style="@style/RequestText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/person_registration_edit_phone"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/request_vk" />

        <EditText
            android:id="@+id/person_registration_edit_vk"
            style="@style/RequestText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/person_registration_request_vk"
            android:layout_marginBottom="15dp"
            android:hint="@string/edit_vk" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>