<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/AppTheme.ListItem"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_list_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/item_list_event_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/picture_height"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            style="AppTheme.ImageView"
            app:layout_constraintBottom_toTopOf="@id/item_list_event_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/item_list_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="35sp"
            app:layout_constraintBottom_toTopOf="@id/item_list_event_friends"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_list_event_image"
            tools:text="Test name" />

        <TextView
            android:id="@+id/item_list_event_friends"
            style="@style/AppTheme.Text.Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="3dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@id/item_list_event_place"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_list_event_name"
            android:textSize="25sp"
            tools:text="6 friends" />


        <TextView
            android:id="@+id/item_list_event_place"
            style="@style/AppTheme.Text.Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="3dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/item_list_event_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_list_event_friends"
            tools:text="Saint Petersburg" />

        <TextView
            android:id="@+id/item_list_event_date"
            style="@style/AppTheme.Text.Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="3dp"
            android:layout_marginTop="4dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_list_event_place"
            tools:text="27.09.2019" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>


